<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Room" ZOrder="3" X="443" Y="139" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Room_Image" ZOrder="6" X="219" Y="464" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Booking" ZOrder="2" X="794" Y="-28" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Customer" ZOrder="5" X="598" Y="464" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Payment" ZOrder="4" X="198" Y="33" Height="229" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Staff" ZOrder="1" X="921" Y="348" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Room_Image_Room" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_Customer" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_Room" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_Staff" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Booking" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Customer" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Room" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>